GNU Linux-libre firmware
========================

This repository contains free [0] firmware for use with GNU 
Linux-libre [1].

Please review the included INSTALL file for information about how to 
build the included firmware from source.

To report a bug or make changes to this repository, please send a 
patch to the GNU Linux-libre mailing list [2]. See the included 
CONTRIBUTING file for more information.

[0] https://www.gnu.org/philosophy/free-sw.html
[1] https://www.fsfla.org/ikiwiki/selibre/linux-libre/
[2] https://www.fsfla.org/cgi-bin/mailman/listinfo/linux-libre

Licensing
---------

You can redistribute and/or modify this file under the terms of the
GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.
