.\"
.\" Copyright (C) 1990-1998 Quinn C. Jensen
.\"
.\" Permission to use, copy, modify, distribute, and sell this software
.\" and its documentation for any purpose is hereby granted without fee,
.\" provided that the above copyright notice appear in all copies and
.\" that both that copyright notice and this permission notice appear
.\" in supporting documentation.  The author makes no representations
.\" about the suitability of this software for any purpose.  It is
.\" provided "as is" without express or implied warranty.
.\"
.\"
.TH A56 1 "April 28, 2010"
.SH NAME
A56 \- Motorola DSP56001 assembler
.SH SYNOPSIS
.B a56
[\fI\-b\fR] [\fI\-l\fR] [\fI\-o output\-file\fR] file [...]
.SH DESCRIPTION
This manual page documents briefly the
.B a56
command.
.PP
a56 is an assembler for the Motorola DSP56001 family of microcontrollers. 
It is capable of compiling the firmware used in Linux dsp56k.c driver.
.SH OPTIONS
.TP
\fB\-b\fR
Adds binary to the listing.
.TP
\fB\-l\fR
Causes included files to be listed.
.TP
\fB\-o\fR
Directs the output to the specified file rather than the default.
.SH AUTHORS
Copyright (C) 1990-1998 Quinn C. Jensen.
This manual page was written by Denis Briand <denis@narcan.fr>,
for the Debian GNU/Linux system (but may be used by others).
